
log4j.rootLogger = INFO,stdout,D,E


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [JHH %d{yyyy-MM-dd HH:mm:ss} %l %p ]: %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /usr/src/test.jinhuhang.com/logs/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [JHH %d{yyyy-MM-dd HH:mm:ss} %l %p ]: %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /usr/src/test.jinhuhang.com/logs/logs/erro.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [JHH %d{yyyy-MM-dd HH:mm:ss} %l %p ]: %m%n

log4j.rootLogger = info,console,file,errorflie
#
log4j.logger.org.eclipse.jetty=INFO
#
#### 输出到控制台 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %m - %c%n
log4j.appender.console.Threshold=info
#### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${framework_src.root}/logs/framework.log  
log4j.appender.file.maxBackupIndex=10  
log4j.appender.file.maxFileSize=1MB  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
#
#### 保存异常信息到单独文件 ###
log4j.appender.errorflie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorflie.File=${framework_src.root}/logs/error.log 
log4j.appender.errorflie.Append=true
log4j.appender.errorflie.Threshold=ERROR 
log4j.appender.errorflie.layout=org.apache.log4j.PatternLayout
log4j.appender.errorflie.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %m - %c%n